 <form action="/login" method="POST" accept-charset="UTF-8">
        <div class="form-group">
            <label for="login">Login</label>
            <input type="text" class="form-control" id="login" name="login" aria-describedby="emailHelp" placeholder="Login" maxlength="10" required>
        </div>
        <div class="form-group">
            <label for="password">Hasło</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Hasło" minlength="4" maxlength="20" required>
        </div>
        <button type="submit" class="btn btn-primary">Zaloguj</button>
    </form>
