<form action="/register" method="POST" accept-charset="UTF-8">
    <div class="form-group">
        <label for="login">Login</label>
        <input type="text" class="form-control" id="login" name="login" aria-describedby="emailHelp" placeholder="Login" maxlength="10" required>
    </div>
    <div class="form-group">
        <label for="password">Hasło</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Hasło" minlength="4" maxlength="20" required>
    </div>
    <div class="form-group">
        <label for="first-name">Imię</label>
        <input type="text" class="form-control" id="first-name" name="first-name" placeholder="Imię" maxlength="25" required>
    </div>
    <div class="form-group">
        <label for="last-name">Nazwisko</label>
        <input type="text" class="form-control" id="last-name" name="last-name" placeholder="Nazwisko" maxlength="25" required>
    </div>
    <div class="form-group">
        <label for="role">Kim jesteś na uczelni?</label>
        <select class="form-control" id="role" name="role">
            <option>STUDENT</option>
            <option>EGZAMINATOR</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Zarejestruj</button>
</form>